DATABASE_URL="mongodb+srv://almeidiano:BTYCyUpOEwRtOb30@cluster0.iwnx7xq.mongodb.net/ILB_comunidade?retryWrites=true&w=majority"
NEXTAUTH_SECRET='ASJDNQJWN3O1JN2OUINQUOJNEOUQWNE'
BASE_URL="http://localhost:8080"
NODE_ENV='development'

# Root 
# NEXT_PUBLIC_DEPLOY_ROOT_API_URL='https://ilovebrides.almeidiano.dev/api/'

# Community
# NEXT_PUBLIC_API_URL='http://localhost:8080/community'
# NEXT_PUBLIC_DEPLOY_API_URL='https://ilovebrides.almeidiano.dev/api/community'
# NEXT_PUBLIC_CURRENT_URL='https://ilovebrides-comunidade.almeidiano.dev'

# CMS
NEXT_PUBLIC_DEPLOY_API_CMS_URL='https://ilovebrides.almeidiano.dev/api'
# NEXT_PUBLIC_DEPLOY_API_CMS_URL='http://localhost:8000/api/cms'

# NEXT_PUBLIC_DEPLOY_API_URL='http://localhost:8080/community'
# NEXT_PUBLIC_DEPLOY_ROOT_URL='http://localhost:8080/community'
# NEXT_PUBLIC_CURRENT_URL='http://localhost:8080/community'